2026-02-20T19:06:23.296+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPG
2026-02-20T19:06:23.308+05:30 | LL,,,,,,V,N*64\r\n
2026-02-20T19:06:24.212+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,9
2026-02-20T19:06:24.220+05:30 | 9.99,,,,,,*48\r\n$
2026-02-20T19:06:24.417+05:30 | GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:25.240+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,
2026-02-20T19:06:25.617+05:30 | ,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:26.268+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.9
2026-02-20T19:06:26.281+05:30 | 9,99.99*30\r\n$GPG
2026-02-20T19:06:26.292+05:30 | LL,,,,,,V,N*64\r\n
2026-02-20T19:06:27.356+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:28.164+05:30 | $GPRMC,,V,,,,,,,
2026-02-20T19:06:28.368+05:30 | ,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:29.168+05:30 | $GPRMC,,V,,,,,,,
2026-02-20T19:06:29.176+05:30 | ,,,N*53\r\n$GPVTG,
2026-02-20T19:06:29.356+05:30 | ,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:30.204+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$G
2026-02-20T19:06:30.213+05:30 | PGGA,,,,,,0,00,9
2026-02-20T19:06:30.224+05:30 | 9.99,,,,,,*48\r\n$
2026-02-20T19:06:30.488+05:30 | GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:31.449+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:32.332+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:33.360+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:34.300+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:35.308+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:36.188+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,
2026-02-20T19:06:36.196+05:30 | ,,,,,,,,N*30\r\n$G
2026-02-20T19:06:36.409+05:30 | PGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:37.268+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.9
2026-02-20T19:06:37.279+05:30 | 9,99.99*30\r\n$GPG
2026-02-20T19:06:37.478+05:30 | LL,,,,,,V,N*64\r\n
2026-02-20T19:06:38.295+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:39.198+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$G
2026-02-20T19:06:39.208+05:30 | PGGA,,,,,,0,00,9
2026-02-20T19:06:39.376+05:30 | 9.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:06:40.248+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,
2026-02-20T19:06:40.266+05:30 | ,,,,,,99.99,99.9
2026-02-20T19:06:40.273+05:30 | 9,99.99*30\r\n$GPG
2026-02-20T19:06:40.440+05:30 | LL,,,,,,V,N*64\r\n
