2026-02-20T19:07:02.152+05:30 | $GPRMC,,V,,,,,,,
2026-02-20T19:07:02.360+05:30 | ,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:07:03.265+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.9
2026-02-20T19:07:03.272+05:30 | 9,99.99*30\r\n$GPG
2026-02-20T19:07:03.472+05:30 | LL,,,,,,V,N*64\r\n
2026-02-20T19:07:04.460+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,07,,,28*75\r\n$GPGLL,,,,,,V,N*64\r\n
2026-02-20T19:07:05.268+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.9
2026-02-20T19:07:05.280+05:30 | 9,99.99*30\r\n$GPG
2026-02-20T19:07:05.509+05:30 | LL,,,,,,V,N*64\r\n
2026-02-20T19:07:06.245+05:30 | $GPRMC,,V,,,,,,,,,,N*53\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n$GPGSA,A,1,,,,,,,
2026-02-20T19:07:06.256+05:30 | ,,,,,,99.99,99.9
2026-02-20T19:07:06.482+05:30 | 9,99.99*30\r\n$GPGLL,,,,,,V,N*64\r\n
